MONGODB_URI=mongodb+srv://angeliaquino1132_db_user:b5a15c25k@cluster0.wfdavfc.mongodb.net/
# Or use MongoDB Atlas connection string:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/barong-inventory

